<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>videoClient</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- SQLite JDBC 驱动 -->
<!--		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version> &lt;!&ndash; 8.0+ 版本必须用 com.mysql.cj.jdbc.Driver &ndash;&gt;
			<scope>runtime</scope>
		</dependency>-->

		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-client</artifactId>
			<version>7.2.0</version> <!-- 需与Kurento服务器版本匹配 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
		</dependency>

		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
<!--    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>-->

    <!-- Eclipse Paho MQTT 客户端 --><!-- MQTT 客户端依赖 -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-mqtt</artifactId>
    </dependency>
    <!-- Spring Integration 核心依赖（自动关联，保险起见显式声明） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jboss.netty/netty -->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>javacv</artifactId>-->
<!--			<version>1.5.3</version>-->
<!--		</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>ffmpeg-platform</artifactId>-->
<!--            <version>4.2.2-1.5.3</version>-->
<!--        </dependency>-->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven</id>
			<name>Repository</name>
			<url>https://repo1.maven.org/maven2/
			</url>
		</repository>
	</repositories>
</project>
