# doorbell_demo

./: .cproject  .gitignore  .project  CMakeLists.txt  README.md  partitions.csv  remark.md  sdkconfig  sdkconfig.defaults  sdkconfig.defaults.esp32p4  sdkconfig.defaults.esp32p4_eye  sdkconfig.defaults.esp32s3  sdkconfig.old  命令行.bat  日志.txt
.claude/: settings.local.json
audio_server/: pom.xml  test_webrtc.py  开发实现.md
audio_server/src/main/java/com/youkong/audio_server/: VideoTestApplication.java
audio_server/src/main/java/com/youkong/audio_server/config/: MqttConfig.java  ServerInfoPrinter.java  WebSocketConfig.java
audio_server/src/main/java/com/youkong/audio_server/controller/: MqttTestController.java
audio_server/src/main/java/com/youkong/audio_server/dto/: SignalingMessage.java
audio_server/src/main/java/com/youkong/audio_server/handler/: SignalingWebSocketHandler.java
audio_server/src/main/java/com/youkong/audio_server/service/: MqttSignalingService.java  WebSocketSessionManager.java
audio_server/src/main/java/com/youkong/audio_server/util/: MqttSender.java
audio_server/src/main/resources/: application.yml  tomcat_https.keystore
audio_server/src/main/resources/static/: index2.html
common/: CMakeLists.txt  Kconfig  idf_component.yml  media_sys.h  network.c  network.h  patch_idf.pl  sys_state.c  sys_state.h
components/av_render/: CMakeLists.txt  README.md
components/av_render/include/: audio_decoder.h  audio_render.h  audio_resample.h  av_render_default.h  av_render_types.h  video_render.h
components/av_render/render_impl/: i2s_render.c  lcd_render.c
components/av_render/src/: audio_decoder.c  audio_resample.c  av_render.c  color_convert.c  color_convert.h  video_decoder.c  video_render.c
components/codec_board/: CHANGELOG.md  Kconfig.projbuild  board_cfg.txt  cfg_parse.c  codec_board.c  idf_component.yml  lcd_init.c
components/codec_board/include/: codec_board.h  codec_init.h
components/esp-ml307/: CMakeLists.txt
components/esp-ml307/include/: at_modem.h  at_uart.h  udp.h
components/esp-ml307/include_c/: at_modem_c.h
components/esp-ml307/src/: at_modem.cc  at_uart.cc
components/esp-ml307/src_c/: at_modem_c.cpp
components/esp-ml307/src_new/: ml307_udp_socket.cc  network_4g.cpp
components/esp_peer/: CHANGELOG.md  CMakeLists - 副本.txt  idf_component.yml
components/esp_peer/include/: esp_peer_default.h  esp_peer_types.h
components/esp_webrtc/: CMakeLists.txt  README.md
components/media_lib_sal/: Kconfig.projbuild  README.md  idf_component.yml
components/webrtc_utils/: CMakeLists.txt  idf_component.yml  webrtc_utils_time.c
components_esp/av_render/: CHANGELOG.md  idf_component.yml
components_esp/esp_webrtc/: CMakeLists.txt  idf_component.yml
components_esp/media_lib_sal/: media_lib_os.c
components_esp/webrtc_utils/: webrtc_utils_time.h
main/: CMakeLists.txt  OTA_FIXES.md  OTA_README.md  OTA_TROUBLESHOOTING.md  app_config.c  app_config.h  board.c  call_state_machine.c  call_state_machine.h  common.h  door_bell_audio.c  door_bell_audio.h  idf_component.yml  join.aac  main.cpp  main.cpp.mqtt  main_bak.cpp  media_sys.c  ml307 http文档.txt  ml307_udp_socket.cc  ml307_udp_socket.h  mqtt_signaling.cpp  mqtt_signaling.h  network_4g.cpp  network_4g.h  open.aac  otaupgrade.cpp  otaupgrade.h  ring.aac  settings.h  signal_mqtt copy.cpp  signal_mqtt.cpp  signal_mqtt.cpp.已废弃  signal_mqtt.h  signal_mqtt.h.已废弃  wait.aac  webrtc.c  webrtc_mqtt copy.c  webrtc_mqtt.c
(+57 files in other folders)
