/* Voice Call Demo - C++ Version

   This example code is in the Public Domain (or CC0 licensed, at your option.)

   Unless required by applicable law or agreed to in writing, this
   software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
   CONDITIONS OF ANY KIND, either express or implied.
*/

#include <cstdio>
#include <cstring>
#include <string>

#include "at_modem.h"
#include "network_4g.h"
#include "ml307_udp_socket.h"

const char* g_device_id = "esp32_001";

extern "C" {
#include <esp_wifi.h>
#include <esp_event.h>
#include <esp_log.h>
#include <esp_system.h>
#include <nvs_flash.h>
#include <sys/param.h>
#include "argtable3/argtable3.h"
#include "esp_console.h"
#include "esp_webrtc.h"
#include "media_lib_adapter.h"
#include "media_lib_os.h"
#include "esp_timer.h"
#include "webrtc_utils_time.h"
#include "esp_cpu.h"
#include "settings.h"
#include "common.h"
#include "esp_capture.h"
#include "call_state_machine.h"
}

static const char *TAG = "VOICE_CALL";

namespace VoiceCallApp {

static struct {
    struct arg_str *target_id;
    struct arg_end *end;
} call_args;

static char room_url[128];
char server_url[64] = "https://webrtc.espressif.com";

static void run_async_leave(void *arg) {
    stop_webrtc();
    media_lib_thread_destroy(nullptr);
}

static char* gen_room_id_use_mac() {
    static char room_mac[16];
    uint8_t mac[6];
    network_get_mac(mac);
    std::snprintf(room_mac, sizeof(room_mac) - 1, "esp_%02x%02x%02x", mac[3], mac[4], mac[5]);
    return room_mac;
}

static int join_room(int argc, char **argv) {
    ESP_LOGI(TAG, "Start voice call system");
    start_webrtc_mqtt();
    return 0;
}

static int leave_room(int argc, char **argv) {
    media_lib_thread_create_from_scheduler(nullptr, "leave", run_async_leave, nullptr);
    return 0;
}

static int cmd_offer(int argc, char **argv) {
    int nerrors = arg_parse(argc, argv, (void **)&call_args);
    if (nerrors != 0) {
        arg_print_errors(stderr, call_args.end, argv[0]);
        ESP_LOGE(TAG, "Usage: offer <target_id>");
        return 1;
    }
    
    const char* target_id = call_args.target_id->sval[0];
    if (!target_id || strlen(target_id) == 0) {
        ESP_LOGE(TAG, "Target ID required");
        return 1;
    }
    
    ESP_LOGI(TAG, "Initiating call to: %s", target_id);
    return voice_call_offer(target_id);
}

static int cmd_answer(int argc, char **argv) {
    ESP_LOGI(TAG, "Answering call");
    return voice_call_answer();
}

static int cmd_reject(int argc, char **argv) {
    ESP_LOGI(TAG, "Rejecting call");
    return voice_call_reject();
}

static int cmd_close(int argc, char **argv) {
    ESP_LOGI(TAG, "Hanging up call");
    return voice_call_close();
}

static int cmd_state(int argc, char **argv) {
    ESP_LOGI(TAG, "Current state: %s", voice_call_get_state_name());
    ESP_LOGI(TAG, "Peer ID: %s", voice_call_get_peer_id());
    return 0;
}

static int cmd_cli(int argc, char **argv) {
    send_cmd(const_cast<char*>((argc > 1) ? argv[1] : "ring"));
    return 0;
}

[[noreturn]] static int assert_cli(int argc, char **argv) {
    *(volatile int *)0 = 0;
    while (1);
}

static int sys_cli(int argc, char **argv) {
    sys_state_show();
    return 0;
}

static int wifi_cli(int argc, char **argv) {
    if (argc < 2) return -1;
    char *ssid = argv[1];
    char *password = (argc > 2) ? argv[2] : nullptr;
    return network_connect_wifi(ssid, password);
}

static int server_cli(int argc, char **argv) {
    int server_sel = (argc > 1) ? std::atoi(argv[1]) : 0;
    if (server_sel == 0) {
        std::strcpy(server_url, "https://webrtc.espressif.com");
    } else {
        std::strcpy(server_url, "https://webrtc.espressif.cn");
    }
    ESP_LOGI(TAG, "Select server %s", server_url);
    return 0;
}

static int capture_to_player_cli(int argc, char **argv) {
    return test_capture_to_player();
}

extern "C" int measure_cli(int argc, char **argv) {
    extern void measure_enable(bool enable);
    extern void show_measure(void);
    measure_enable(true);
    media_lib_thread_sleep(1500);
    measure_enable(false);
    return 0;
}

extern "C" int init_console()
{
    esp_console_repl_t *repl = NULL;
    esp_console_repl_config_t repl_config = ESP_CONSOLE_REPL_CONFIG_DEFAULT();
    repl_config.prompt = "voice>";
    repl_config.task_stack_size = 15 * 1024;
    repl_config.task_priority = 22;
    repl_config.max_cmdline_length = 1024;
#if CONFIG_ESP_CONSOLE_UART
    esp_console_dev_uart_config_t uart_config = ESP_CONSOLE_DEV_UART_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_console_new_repl_uart(&uart_config, &repl_config, &repl));
#elif CONFIG_ESP_CONSOLE_USB_CDC
    esp_console_dev_usb_cdc_config_t cdc_config = ESP_CONSOLE_DEV_CDC_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_console_new_repl_usb_cdc(&cdc_config, &repl_config, &repl));
#elif CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
    esp_console_dev_usb_serial_jtag_config_t usbjtag_config = ESP_CONSOLE_DEV_USB_SERIAL_JTAG_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_console_new_repl_usb_serial_jtag(&usbjtag_config, &repl_config, &repl));
#endif

    call_args.target_id = arg_str1(NULL, NULL, "<target_id>", "Target device ID");
    call_args.end = arg_end(2);
    
    esp_console_cmd_t cmds[] = {
        {
            .command = "join",
            .help = "Start voice call system\n",
            .func = join_room,
        },
        {
            .command = "leave",
            .help = "Stop voice call system\n",
            .func = leave_room,
        },
        {
            .command = "offer",
            .help = "Initiate a call to target device\n",
            .func = cmd_offer,
            .argtable = &call_args,
        },
        {
            .command = "answer",
            .help = "Answer incoming call\n",
            .func = cmd_answer,
        },
        {
            .command = "reject",
            .help = "Reject incoming call\n",
            .func = cmd_reject,
        },
        {
            .command = "close",
            .help = "Hang up current call\n",
            .func = cmd_close,
        },
        {
            .command = "state",
            .help = "Show current call state\n",
            .func = cmd_state,
        },
        {
            .command = "cmd",
            .help = "Send command (ring etc)\n",
            .func = cmd_cli,
        },
        {
            .command = "i",
            .help = "Show system status\r\n",
            .func = sys_cli,
        },
        {
            .command = "assert",
            .help = "Assert system\r\n",
            .func = assert_cli,
        },
        {
            .command = "rec2play",
            .help = "Play capture content\n",
            .func = capture_to_player_cli,
        },
        {
            .command = "wifi",
            .help = "wifi ssid psw\r\n",
            .func = wifi_cli,
        },
        {
            .command = "m",
            .help = "measure system loading\r\n",
            .func = measure_cli,
        },
        {
            .command = "server",
            .help = "Select server\r\n",
            .func = server_cli,
        },
    };
    for (int i = 0; i < sizeof(cmds) / sizeof(cmds[0]); i++) {
        ESP_ERROR_CHECK(esp_console_cmd_register(&cmds[i]));
    }
    ESP_ERROR_CHECK(esp_console_start_repl(repl));                                                                                                                                                                         
    return 0;
}

static void thread_scheduler(const char *thread_name, media_lib_thread_cfg_t *schedule_cfg) {
    schedule_cfg->stack_size = 8 * 1024;
    schedule_cfg->priority = 5;
    schedule_cfg->core_id = 0;

    if (std::strcmp(thread_name, "buffer_in") == 0) {
        schedule_cfg->stack_size = 6 * 1024;
        schedule_cfg->priority = 10;
        schedule_cfg->core_id = 0;
    }
    else if (std::strcmp(thread_name, "venc_0") == 0) {
#if CONFIG_IDF_TARGET_ESP32S3
        schedule_cfg->stack_size = 20 * 1024;
#endif
        schedule_cfg->priority = 10;
    }
#ifdef WEBRTC_SUPPORT_OPUS
    else if (std::strcmp(thread_name, "aenc_0") == 0) {
        schedule_cfg->stack_size = 40 * 1024;
        schedule_cfg->priority = 10;
        schedule_cfg->core_id = 1;
    }
    else if (std::strcmp(thread_name, "Adec") == 0 || std::strcmp(thread_name, "adec_0") == 0) {
        schedule_cfg->stack_size = 40 * 1024;
        schedule_cfg->priority = 10;
        schedule_cfg->core_id = 1;
    }
#endif
    else if (std::strcmp(thread_name, "AUD_SRC") == 0) {
#ifdef WEBRTC_SUPPORT_OPUS
        schedule_cfg->stack_size = 40 * 1024;
#endif
        schedule_cfg->priority = 15;
    }
    else if (std::strcmp(thread_name, "pc_task") == 0) {
        schedule_cfg->stack_size = 25 * 1024;
        schedule_cfg->priority = 18;
        schedule_cfg->core_id = 1;
    }
    else if (std::strcmp(thread_name, "start") == 0) {
        schedule_cfg->stack_size = 6 * 1024;
    }
    else if (std::strcmp(thread_name, "leave") == 0) {
        schedule_cfg->stack_size = 20 * 1024;
        schedule_cfg->priority = 10;
        schedule_cfg->core_id = 0;
    }
}

static void capture_scheduler(const char *name, esp_capture_thread_schedule_cfg_t *schedule_cfg) {
    media_lib_thread_cfg_t cfg = {0};
    cfg.stack_size = schedule_cfg->stack_size;
    cfg.priority = schedule_cfg->priority;
    cfg.core_id = schedule_cfg->core_id;

    schedule_cfg->stack_in_ext = true;
    thread_scheduler(name, &cfg);

    schedule_cfg->stack_size = cfg.stack_size;
    schedule_cfg->priority = cfg.priority;
    schedule_cfg->core_id = cfg.core_id;
}

extern "C" int network_event_handler(bool connected) {
    if (connected) {
        ESP_LOGI(TAG, "Network connected, starting voice call system");
    } else {
        ESP_LOGW(TAG, "Network disconnected, stopping voice call");
        stop_webrtc();
    }
    return 0;
}

void app_main() {
    esp_log_level_set("*", ESP_LOG_INFO);
    media_lib_add_default_adapter();
    esp_capture_set_thread_scheduler(capture_scheduler);
    media_lib_thread_set_schedule_cb(thread_scheduler);
    init_board();
    
    ESP_LOGI(TAG, "========================================");
    ESP_LOGI(TAG, "Voice Call System Starting...");
    ESP_LOGI(TAG, "Device ID: %s", g_device_id);
    ESP_LOGI(TAG, "========================================");
    
    ESP_LOGI(TAG, "Initializing 4G module...");
    Network4g::init();

    ESP_LOGI("TEST", "Testing UDP socket...");
    udp_socket_t test_socket;
    memset(&test_socket, 0, sizeof(test_socket));
    test_socket.fd = -1;
    test_socket.ipv6_fd = -1;
    test_socket.timeout_sec = 5;
    test_socket.timeout_usec = 0;
    
    int result = udp_socket_open(&test_socket, false);
    ESP_LOGI("TEST", "UDP socket result: %d, fd: %d", result, test_socket.fd);
    
    AtModem* modem = Network4g::GetModemInstance();
    if (!modem) {
        ESP_LOGE(TAG, "4G module initialization failed");
    } else {
        ESP_LOGI(TAG, "4G module initialized successfully");
        ESP_LOGI(TAG, "IMEI: %s", modem->GetImei().c_str());
        ESP_LOGI(TAG, "ICCID: %s", modem->GetIccid().c_str());
        ESP_LOGI(TAG, "Signal: %d", modem->GetCsq());
        
        Network4g::test();
    }

    ESP_LOGI(TAG, "Starting voice call system...");
    start_webrtc_mqtt();

    ESP_LOGI("I2S_CHECK", "INMP441 I2S0: bclk=14, ws=13, din=12");
    ESP_LOGI("I2S_CHECK", "MAX98357 I2S1: bclk=20, ws=19, dout=21");

    media_sys_buildup();
    init_console();

    ESP_LOGI(TAG, "========================================");
    ESP_LOGI(TAG, "System Ready!");
    ESP_LOGI(TAG, "Console Commands:");
    ESP_LOGI(TAG, "  offer <target_id> - Initiate call");
    ESP_LOGI(TAG, "  answer            - Answer incoming call");
    ESP_LOGI(TAG, "  reject            - Reject incoming call");
    ESP_LOGI(TAG, "  close             - Hang up call");
    ESP_LOGI(TAG, "  state             - Show call state");
    ESP_LOGI(TAG, "========================================");

    while (true) {
        media_lib_thread_sleep(2000);
        query_webrtc();
    }
}

}

extern "C" void app_main(void) {
    VoiceCallApp::app_main();
}
